LAMMPS (18 Jun 2019)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (../comm.cpp:88)
  using 1 OpenMP thread(s) per MPI task
units         metal
boundary      p p p

read_data     structure
  orthogonal box = (0 0 0) to (4.16 20.8 20.8)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  200 atoms
  read_data CPU = 0.0039978 secs

pair_style    meam
pair_coeff    * * library.NAlTi N Al Ti meam.NAlTi Al N Ti

thermo_style  one
thermo 	      1
dump          output all atom 100 dump.atoms
minimize      1.0e-10 1.0e-12 1000 100000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.1
  ghost atom cutoff = 7.1
  binsize = 3.55, bins = 2 6 6
  2 neighbor lists, perpetual/occasional/extra = 2 0 0
  (1) pair meam, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair meam, perpetual, half/full from (1)
      attributes: half, newton on
      pair build: halffull/newton
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 11.01 | 11.01 | 11.01 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -1219.6343            0   -1219.6343    105337.47 
       1            0   -1220.4702            0   -1220.4702    103781.35 
       2            0   -1220.6934            0   -1220.6934    103004.07 
       3            0   -1220.8023            0   -1220.8023    102632.96 
       4            0   -1220.8496            0   -1220.8496    102640.17 
       5            0   -1220.8717            0   -1220.8717    102668.75 
       6            0   -1220.8807            0   -1220.8807    102631.24 
       7            0   -1220.8856            0   -1220.8856    102585.76 
       8            0   -1220.8878            0   -1220.8878    102588.26 
       9            0   -1220.8888            0   -1220.8888    102599.51 
      10            0   -1220.8895            0   -1220.8895    102612.86 
      11            0   -1220.8898            0   -1220.8898    102619.56 
      12            0   -1220.8901            0   -1220.8901    102630.51 
      13            0   -1220.8902            0   -1220.8902    102639.12 
      14            0   -1220.8903            0   -1220.8903    102646.87 
      15            0   -1220.8904            0   -1220.8904    102647.31 
      16            0   -1220.8904            0   -1220.8904    102643.68 
      17            0   -1220.8904            0   -1220.8904    102641.31 
      18            0   -1220.8904            0   -1220.8904    102639.61 
      19            0   -1220.8904            0   -1220.8904    102636.13 
      20            0   -1220.8904            0   -1220.8904    102632.84 
      21            0   -1220.8905            0   -1220.8905    102631.43 
      22            0   -1220.8905            0   -1220.8905    102631.07 
      23            0   -1220.8905            0   -1220.8905    102631.14 
      24            0   -1220.8905            0   -1220.8905    102631.24 
      25            0   -1220.8905            0   -1220.8905    102631.29 
Loop time of 0.569711 on 1 procs for 25 steps with 200 atoms

82.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -1219.63426412     -1220.89045241     -1220.89045247
  Force two-norm initial, final = 6.2167 0.000962437
  Force max component initial, final = 1.09507 0.000151755
  Final line search alpha, max atom move = 1 0.000151755
  Iterations, force evaluations = 25 50

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.49201    | 0.49201    | 0.49201    |   0.0 | 86.36
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0010002  | 0.0010002  | 0.0010002  |   0.0 |  0.18
Output  | 0.072723   | 0.072723   | 0.072723   |   0.0 | 12.76
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.00398    |            |       |  0.70

Nlocal:    200 ave 200 max 200 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    2401 ave 2401 max 2401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    17000 ave 17000 max 17000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:  34000 ave 34000 max 34000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34000
Ave neighs/atom = 170
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
